<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomePage</title>

    <style>
        body {
            background-color: rgb(235, 185, 141);
            color: black;
            font-family: 'poppins', sans-serif;
        }


        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 40px;
            background-color: rgb(235, 185, 141);
            margin: auto;

        }

        nav .right button {
            margin: 0 23px
        }

        button {
            border-radius: 20px;
            border-color: rgb(235, 185, 141);
            background-color: rgb(235, 185, 141);

        }

        div .left {
            margin: 0px 0px
        }

        main .leftSection button{
            width: 100px;
            align-items: center;
        }

       main .leftSection button:hover{
                 background-color: rgb(194, 22, 50);
                 width: 100px;
        }

        a:hover {
            color: rgb(187, 17, 96);
            font-size: 1.04rem;
            list-style: none;
        }

        .pink {
            color: rgb(129, 71, 163);
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 46px 0;
        }

        .firstSection div {
            width: 30%;
        }

        .leftSection h1{

            font-size: 6rem;
        }

        p{
           font-size:medium; 
           position: relative;
        }

        .rightSection img {
            width: 100%;
            margin: 50px 0;
            
           size: 100px
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">
                <h2><span class="pink">Logo Name</span></h2>
            </div>
            <div class="right">
                <button><a href="/">Home</a></button>
                <button><a href="/">Events</a></button>
                <button><a href="/">Services</a></button>
                <button><a href="/">About US</a></button>
            </div>
        </nav>
    </header>

    <main>
        <div class="firstSection">
            <div class="leftSection">
                <h1>UI/UX Design</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate esse pariatur quidem,
                     vero reprehenderit molestias impedit, id ipsum dolorem suscipit autem quaerat consequuntur? 
                     Impedit perspiciatis nobis a debitis libero ipsa.</p>

                     <button>More Info</button>
            </div>
            <div class="rightSection">
                   <img src="mosque.png.png" alt="">
            </div>
        </div>
    </main>
</body>

</html>